<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="w18comp1011s1mar22.BarGraphViewController">
    <stylesheets>
        <URL value="@bargraphview.css" />
    </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" layoutX="113.0" layoutY="72.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="headerLabel" text="Super Awesome Bar Graph" />
            <BarChart fx:id="barChart">
              <xAxis>
                <CategoryAxis fx:id="months" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="effort" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
